--------------------------------------------------------
--  File created - Tuesday-January-15-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table STANDARD_WIRE_GAUGES
--------------------------------------------------------

  CREATE TABLE "MWD"."STANDARD_WIRE_GAUGES" 
   (	"SWG_ID" NUMBER, 
	"SWG" VARCHAR2(30 BYTE), 
	"INCH_DIAMETER" NUMBER(10,4), 
	"DIAMETER_MM" NUMBER(10,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
REM INSERTING into MWD.STANDARD_WIRE_GAUGES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index STANDARD_WIRE_GAUGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWD"."STANDARD_WIRE_GAUGE_PK" ON "MWD"."STANDARD_WIRE_GAUGES" ("SWG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Index STANDARD_WIRE_GAUGE_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWD"."STANDARD_WIRE_GAUGE_UK" ON "MWD"."STANDARD_WIRE_GAUGES" ("SWG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Trigger STANDARD_WIRE_GAUGES_JNTRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MWD"."STANDARD_WIRE_GAUGES_JNTRG" 
  AFTER 
  INSERT OR 
  UPDATE OR 
  DELETE ON MWD.STANDARD_WIRE_GAUGES for each row 
 Declare 
  rec MWD.STANDARD_WIRE_GAUGES_JN%ROWTYPE; 
  blank MWD.STANDARD_WIRE_GAUGES_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.SWG_ID := :NEW.SWG_ID; 
      rec.SWG := :NEW.SWG; 
      rec.INCH_DIAMETER := :NEW.INCH_DIAMETER; 
      rec.DIAMETER_MM := :NEW.DIAMETER_MM; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.SWG_ID := :OLD.SWG_ID; 
      rec.SWG := :OLD.SWG; 
      rec.INCH_DIAMETER := :OLD.INCH_DIAMETER; 
      rec.DIAMETER_MM := :OLD.DIAMETER_MM; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.STANDARD_WIRE_GAUGES_JN VALUES rec; 
  END;
/
ALTER TRIGGER "MWD"."STANDARD_WIRE_GAUGES_JNTRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table STANDARD_WIRE_GAUGES
--------------------------------------------------------

  ALTER TABLE "MWD"."STANDARD_WIRE_GAUGES" ADD CONSTRAINT "STANDARD_WIRE_GAUGE_UK" UNIQUE ("SWG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP"  ENABLE;
  ALTER TABLE "MWD"."STANDARD_WIRE_GAUGES" ADD CONSTRAINT "STANDARD_WIRE_GAUGE_PK" PRIMARY KEY ("SWG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP"  ENABLE;
  ALTER TABLE "MWD"."STANDARD_WIRE_GAUGES" MODIFY ("SWG_ID" NOT NULL ENABLE);
