--------------------------------------------------------
--  File created - Tuesday-January-15-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MATERIALS
--------------------------------------------------------

  CREATE TABLE "MWD"."MATERIALS" 
   (	"ABBREVIATION" VARCHAR2(45 BYTE), 
	"BASE_MATERIAL" VARCHAR2(45 BYTE), 
	"PROCESSING" VARCHAR2(45 BYTE), 
	"PROCESSING_MATERIAL" VARCHAR2(45 BYTE), 
	"ALLERGENS_EXCLUDED" VARCHAR2(45 BYTE), 
	"BASE_MATERIALS_INCLUDED" VARCHAR2(2000 BYTE), 
	"PARENT_MATERIAL" VARCHAR2(45 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
REM INSERTING into MWD.MATERIALS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index MATERIALS_UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWD"."MATERIALS_UN" ON "MWD"."MATERIALS" ("PROCESSING_MATERIAL", "PROCESSING", "BASE_MATERIAL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Index MATERIALS_PK
--------------------------------------------------------

  CREATE INDEX "MWD"."MATERIALS_PK" ON "MWD"."MATERIALS" ("ABBREVIATION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Trigger MATERIALS_JNTRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MWD"."MATERIALS_JNTRG" 
  AFTER 
  INSERT OR 
  UPDATE OR 
  DELETE ON MWD.MATERIALS for each row 
 Declare 
  rec MWD.MATERIALS_JN%ROWTYPE; 
  blank MWD.MATERIALS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ABBREVIATION := :NEW.ABBREVIATION; 
      rec.BASE_MATERIAL := :NEW.BASE_MATERIAL; 
      rec.PROCESSING := :NEW.PROCESSING; 
      rec.PROCESSING_MATERIAL := :NEW.PROCESSING_MATERIAL; 
      rec.ALLERGENS_EXCLUDED := :NEW.ALLERGENS_EXCLUDED; 
      rec.BASE_MATERIALS_INCLUDED := :NEW.BASE_MATERIALS_INCLUDED; 
      rec.PARENT_MATERIAL := :NEW.PARENT_MATERIAL; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ABBREVIATION := :OLD.ABBREVIATION; 
      rec.BASE_MATERIAL := :OLD.BASE_MATERIAL; 
      rec.PROCESSING := :OLD.PROCESSING; 
      rec.PROCESSING_MATERIAL := :OLD.PROCESSING_MATERIAL; 
      rec.ALLERGENS_EXCLUDED := :OLD.ALLERGENS_EXCLUDED; 
      rec.BASE_MATERIALS_INCLUDED := :OLD.BASE_MATERIALS_INCLUDED; 
      rec.PARENT_MATERIAL := :OLD.PARENT_MATERIAL; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.MATERIALS_JN VALUES rec; 
  END; 

/
ALTER TRIGGER "MWD"."MATERIALS_JNTRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table MATERIALS
--------------------------------------------------------

  ALTER TABLE "MWD"."MATERIALS" ADD CONSTRAINT "MATERIALS_PK" PRIMARY KEY ("ABBREVIATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP"  ENABLE;
  ALTER TABLE "MWD"."MATERIALS" MODIFY ("ABBREVIATION" NOT NULL ENABLE);
  ALTER TABLE "MWD"."MATERIALS" ADD CONSTRAINT "MATERIALS_UN" UNIQUE ("PROCESSING_MATERIAL", "PROCESSING", "BASE_MATERIAL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP"  ENABLE;
