--------------------------------------------------------
--  File created - Tuesday-January-15-2019   
--------------------------------------------------------
DROP TABLE "MWD"."WEAVE_ARS" cascade constraints;
DROP TABLE "MWD"."WEAVES" cascade constraints;
DROP TABLE "MWD"."WEAVE_ARS_JN" cascade constraints;
--------------------------------------------------------
--  DDL for Table WEAVE_ARS
--------------------------------------------------------

  CREATE TABLE "MWD"."WEAVE_ARS" 
   (	"WEAVE_AR_ID" NUMBER, 
	"WEAVE_ID" NUMBER, 
	"OPTIMAL_AR" NUMBER(8,2), 
	"MIN_AR" NUMBER(8,2), 
	"MAX_AR" NUMBER(8,2), 
	"AR_SORT_ORDER" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Table WEAVES
--------------------------------------------------------

  CREATE TABLE "MWD"."WEAVES" 
   (	"WEAVE_ID" NUMBER, 
	"NAME" VARCHAR2(30 BYTE), 
	"SYNONYMS" VARCHAR2(2000 BYTE), 
	"PARENT_WEAVE_ID" NUMBER, 
	"COMPLEXITY" VARCHAR2(30 BYTE) DEFAULT 'BEGINNER', 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"SPEED_WEAVE" VARCHAR2(2000 BYTE), 
	"SOURCE_URL" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Table WEAVE_ARS_JN
--------------------------------------------------------

  CREATE TABLE "MWD"."WEAVE_ARS_JN" 
   (	"JN_OPERATION" CHAR(3 BYTE), 
	"JN_ORACLE_USER" VARCHAR2(30 BYTE), 
	"JN_DATETIME" DATE, 
	"JN_NOTES" VARCHAR2(240 BYTE), 
	"JN_APPLN" VARCHAR2(35 BYTE), 
	"JN_SESSION" NUMBER(38,0), 
	"WEAVE_AR_ID" NUMBER, 
	"WEAVE_ID" NUMBER, 
	"OPTIMAL_AR" NUMBER(8,2), 
	"MIN_AR" NUMBER(8,2), 
	"MAX_AR" NUMBER(8,2), 
	"AR_SORT_ORDER" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
REM INSERTING into MWD.WEAVE_ARS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index WEAVE_ARS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWD"."WEAVE_ARS_PK" ON "MWD"."WEAVE_ARS" ("WEAVE_AR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Index WEAVE_ARS_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWD"."WEAVE_ARS_UK" ON "MWD"."WEAVE_ARS" ("WEAVE_ID", "OPTIMAL_AR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Trigger WEAVE_ARS_BRIU
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MWD"."WEAVE_ARS_BRIU" 
    BEFORE INSERT OR UPDATE ON MWD.WEAVE_ARS 
    FOR EACH ROW 
DECLARE 
  weave_ar_order number; 
  weav_ar_id number; 
BEGIN 
  if inserting then   
    if :new.weave_ar_id is null then 
      select weav_ar_seq.nextval 
        into weav_ar_id 
        from dual; 
      :new.weave_ar_id := weav_ar_id; 
    end if; 

    if :new.ar_sort_order is null then 
      select nvl(max(ar_sort_order), 0)
	  into weave_ar_order
	  from weave_ars
	  where weave_id=:new.weave_id;

      :new.ar_sort_order := weave_ar_order +1; 
    end if; 
  end if; 
END; 

/
ALTER TRIGGER "MWD"."WEAVE_ARS_BRIU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WEAVE_ARS_JNTRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MWD"."WEAVE_ARS_JNTRG" 
  AFTER 
  INSERT OR 
  UPDATE OR 
  DELETE ON MWD.WEAVE_ARS for each row 
 Declare 
  rec MWD.WEAVE_ARS_JN%ROWTYPE; 
  blank MWD.WEAVE_ARS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.WEAVE_AR_ID := :NEW.WEAVE_AR_ID; 
      rec.WEAVE_ID := :NEW.WEAVE_ID; 
      rec.OPTIMAL_AR := :NEW.OPTIMAL_AR; 
      rec.MIN_AR := :NEW.MIN_AR; 
      rec.MAX_AR := :NEW.MAX_AR; 
      rec.AR_SORT_ORDER := :NEW.AR_SORT_ORDER; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.WEAVE_AR_ID := :OLD.WEAVE_AR_ID; 
      rec.WEAVE_ID := :OLD.WEAVE_ID; 
      rec.OPTIMAL_AR := :OLD.OPTIMAL_AR; 
      rec.MIN_AR := :OLD.MIN_AR; 
      rec.MAX_AR := :OLD.MAX_AR; 
      rec.AR_SORT_ORDER := :OLD.AR_SORT_ORDER; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.WEAVE_ARS_JN VALUES rec; 
  END; 

/
ALTER TRIGGER "MWD"."WEAVE_ARS_JNTRG" ENABLE;
--------------------------------------------------------
--  DDL for Synonymn DUAL
--------------------------------------------------------

  CREATE OR REPLACE PUBLIC SYNONYM "DUAL" FOR "SYS"."DUAL";
--------------------------------------------------------
--  Constraints for Table WEAVE_ARS
--------------------------------------------------------

  ALTER TABLE "MWD"."WEAVE_ARS" ADD CONSTRAINT "WEAVE_ARS_UK" UNIQUE ("WEAVE_ID", "OPTIMAL_AR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP"  ENABLE;
  ALTER TABLE "MWD"."WEAVE_ARS" ADD CONSTRAINT "WEAVE_ARS_PK" PRIMARY KEY ("WEAVE_AR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP"  ENABLE;
  ALTER TABLE "MWD"."WEAVE_ARS" MODIFY ("WEAVE_ID" NOT NULL ENABLE);
  ALTER TABLE "MWD"."WEAVE_ARS" MODIFY ("WEAVE_AR_ID" NOT NULL ENABLE);
