--------------------------------------------------------
--  File created - Tuesday-January-15-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DOMAINS
--------------------------------------------------------

  CREATE TABLE "MWD"."DOMAINS" 
   (	"DOMAIN_VALUE_ID" NUMBER, 
	"DOMAIN_VALUE" VARCHAR2(100 BYTE), 
	"DOMAIN_NAME" VARCHAR2(100 BYTE), 
	"DOMAIN_REFLOC" VARCHAR2(100 BYTE) DEFAULT 'UNKNOWN', 
	"SORT_ORDER" NUMBER, 
	"PARENT_DOMAIN_VALUE_ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"DOMAIN_TYPE" VARCHAR2(30 BYTE) DEFAULT 'LIST_OF_VALUES', 
	"ACTIVE" CHAR(1 BYTE) DEFAULT 'Y', 
	"USER_CREATED" VARCHAR2(30 BYTE), 
	"DATE_CREATED" DATE, 
	"USER_MODIFIED" VARCHAR2(30 BYTE), 
	"DATE_MODIFIED" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
REM INSERTING into MWD.DOMAINS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index DOMAINS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWD"."DOMAINS_PK" ON "MWD"."DOMAINS" ("DOMAIN_VALUE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Index DOMAINS_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MWD"."DOMAINS_UK" ON "MWD"."DOMAINS" ("DOMAIN_NAME", "DOMAIN_VALUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP" ;
--------------------------------------------------------
--  DDL for Trigger DOMAINS_BRIU
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MWD"."DOMAINS_BRIU" 
    BEFORE INSERT OR UPDATE ON MWD.DOMAINS 
    FOR EACH ROW 
DECLARE 
  domn_value_id number; 
  name_count number;
  value_in_list number;
BEGIN 
  if inserting then   
    if :new.domain_value_id is null then 
      select domn_seq.nextval 
        into domn_value_id 
        from dual; 
      :new.domain_value_id := domn_value_id; 
    end if; 

	if :new.sort_order is null then
		select nvl(max(domain_value_id),0)
			into name_count
			from domains
			where domain_name = :new.domain_name;		
		:new.sort_order := name_count + 1;
	end if;

	-- in lieu of check constraint.
	if :new.domain_type is not null then
		select nvl(count(*),0)
			into value_in_list
			from domains
			where domain_name = 'DOMAIN_TYPE'
			and domain_value = :new.domain_type;
		if (value_in_list = 0) then -- treat as if null to assign default.
			:new.domain_type := null;
		end if;
	end if;

	:new.user_created := user;
    :new.date_created := SYSDATE;
    :new.user_modified := user;
    :new.date_modified := SYSDATE;
  elsif updating THEN
    :new.user_modified := user;
    :new.date_modified := SYSDATE;
  end if;

END; 

/
ALTER TRIGGER "MWD"."DOMAINS_BRIU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DOMAINS_JNTRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MWD"."DOMAINS_JNTRG" 
  AFTER 
  INSERT OR 
  UPDATE OR 
  DELETE ON MWD.DOMAINS for each row 
 Declare 
  rec MWD.DOMAINS_JN%ROWTYPE; 
  blank MWD.DOMAINS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.DOMAIN_VALUE_ID := :NEW.DOMAIN_VALUE_ID; 
      rec.DOMAIN_VALUE := :NEW.DOMAIN_VALUE; 
      rec.DOMAIN_NAME := :NEW.DOMAIN_NAME; 
      rec.DOMAIN_REFLOC := :NEW.DOMAIN_REFLOC; 
      rec.SORT_ORDER := :NEW.SORT_ORDER; 
      rec.PARENT_DOMAIN_VALUE_ID := :NEW.PARENT_DOMAIN_VALUE_ID; 
      rec.DESCRIPTION := :NEW.DESCRIPTION; 
      rec.DOMAIN_TYPE := :NEW.DOMAIN_TYPE; 
      rec.ACTIVE := :NEW.ACTIVE; 
      rec.USER_CREATED := :NEW.USER_CREATED; 
      rec.DATE_CREATED := :NEW.DATE_CREATED; 
      rec.USER_MODIFIED := :NEW.USER_MODIFIED; 
      rec.DATE_MODIFIED := :NEW.DATE_MODIFIED; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.DOMAIN_VALUE_ID := :OLD.DOMAIN_VALUE_ID; 
      rec.DOMAIN_VALUE := :OLD.DOMAIN_VALUE; 
      rec.DOMAIN_NAME := :OLD.DOMAIN_NAME; 
      rec.DOMAIN_REFLOC := :OLD.DOMAIN_REFLOC; 
      rec.SORT_ORDER := :OLD.SORT_ORDER; 
      rec.PARENT_DOMAIN_VALUE_ID := :OLD.PARENT_DOMAIN_VALUE_ID; 
      rec.DESCRIPTION := :OLD.DESCRIPTION; 
      rec.DOMAIN_TYPE := :OLD.DOMAIN_TYPE; 
      rec.ACTIVE := :OLD.ACTIVE; 
      rec.USER_CREATED := :OLD.USER_CREATED; 
      rec.DATE_CREATED := :OLD.DATE_CREATED; 
      rec.USER_MODIFIED := :OLD.USER_MODIFIED; 
      rec.DATE_MODIFIED := :OLD.DATE_MODIFIED; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.DOMAINS_JN VALUES rec; 
  END; 

/
ALTER TRIGGER "MWD"."DOMAINS_JNTRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table DOMAINS
--------------------------------------------------------

  ALTER TABLE "MWD"."DOMAINS" ADD CONSTRAINT "DOMAINS_UK" UNIQUE ("DOMAIN_NAME", "DOMAIN_VALUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP"  ENABLE;
  ALTER TABLE "MWD"."DOMAINS" ADD CONSTRAINT "DOMAINS_PK" PRIMARY KEY ("DOMAIN_VALUE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BP"  ENABLE;
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("DATE_MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("USER_MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("DATE_CREATED" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("USER_CREATED" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("DOMAIN_TYPE" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("SORT_ORDER" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("DOMAIN_REFLOC" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("DOMAIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("DOMAIN_VALUE" NOT NULL ENABLE);
  ALTER TABLE "MWD"."DOMAINS" MODIFY ("DOMAIN_VALUE_ID" NOT NULL ENABLE);
